VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxiFojsCwGMFEjo51o1OFTeBq3B0wk-bW27Lzvp9fAqZg8A_vk41udAsqDiezaitoo/exec
# AKfycbxiFojsCwGMFEjo51o1OFTeBq3B0wk-bW27Lzvp9fAqZg8A_vk41udAsqDiezaitoo
# https://script.google.com/macros/s/AKfycbxiFojsCwGMFEjo51o1OFTeBq3B0wk-bW27Lzvp9fAqZg8A_vk41udAsqDiezaitoo/exec